{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest"
  },
  "dependencies": {
    "@atproto/api": "^0.19.6",
    "base-64": "^1.0.0",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-crypto": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "jaro-winkler": "^0.2.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.1.0",
    "happy-dom": "^20.8.9",
    "typescript": "~5.9.2",
    "vitest": "^4.1.2"
  },
  "private": true
}
