{
  "name": "lp",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "hono": "^4.6.16",
    "workers-og": "^0.0.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "wrangler": "^3.101.0"
  }
}
