{
  "cSpell.words": [
    "Bluesky",
    "BSKY"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
